\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{polutonikogreek}
\@writefile{toc}{\select@language{polutonikogreek}}
\@writefile{lof}{\select@language{polutonikogreek}}
\@writefile{lot}{\select@language{polutonikogreek}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Prologue}}{10}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\MakeUppercase  {Introduction}}{11}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{11}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Declarative languages}{11}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Abstraction as a mean to overcome complexity}{11}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Data versus Computation}{11}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dataflows in Robotics}{11}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dataflows in Big Data}{11}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Structure}{11}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\MakeUppercase  {Background}}{12}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional Reactive Programming}{12}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Dataflow Computational Model}{12}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stream processing}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Flow-based programming}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Model-driven architecture}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Robotics}{12}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\MakeUppercase  {Approach}}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Generality}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Extensibility (Evaluation + Distribution)}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Reactive Streams Standard}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\MakeUppercase  {Implementation}}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Documentation}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\MakeUppercase  {Deployment}}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\MakeUppercase  {Optimization}}{16}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\MakeUppercase  {Use-cases}}{17}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Robot Hospital Guide}{17}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robot Control Panel}{17}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Camera Surveilance}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Hamming Numbers}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\MakeUppercase  {Related Work}}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}GoogleDataflow}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}TensorFlow}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Akka}{18}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}dispel4py}{18}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Flowstone}{18}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Spark}{18}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Naiad}{18}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}NoFlo}{18}{subsection.8.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\MakeUppercase  {Future Work}}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}\MakeUppercase  {Conclusions}}{20}{section.10}}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Terminology Table}}{21}{section*.4}}
\citation{small}
\bibdata{thesis}
\bibcite{small}{1}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{\MakeUppercase  {Abbreviations, Initials and Acronyms}}{22}{section*.5}}
\ttl@finishall
