\begin{tikzpicture}
  [every matrix/.append style={row sep=1.2cm, column sep=.05cm}]
  \matrix{       
    \node[dataflow] (las) {\footnotesize laser}; \\
    
    \node[dataflow] (cam) {\footnotesize camera}; 
    \& \node[dataflow] (dep) {\footnotesize depth}; 
    \& \node[dataflow] (tf) {\footnotesize tf};
    \& \node[dataflow] (int) {\footnotesize interval}; \\

    \node[dataflow] (con) {\footnotesize convert}; 
    \& \node[dataflow] (gra) {\footnotesize toGray}; 
    \& \node[dataflow] (tak) {\footnotesize take}; 
    \& \node[dataflow] (map) {\footnotesize map}; \\
    
    \node[dataflow] (smp) {\footnotesize sample}; 
    \& \node[dataflow] (smpp) {\footnotesize sample}; 
    \& \node[dataflow] (col) {\footnotesize collect}; 
    \& \node[dataflow] (dba) {\footnotesize display\\\footnotesize battery}; \\    
    
    \node[dataflow] (fac) {\footnotesize face\\\footnotesize detect}; 
    \& \node[dataflow] (ddp) {\footnotesize display\\\footnotesize depth};            
    \& \node[dataflow] (dtf) {\footnotesize display\\\footnotesize TF}; \\

    \node[dataflow] (zip) {\footnotesize zip\\\footnotesize\{embed\}}; \\

    \node[dataflow] (rgb) {\footnotesize display\\\footnotesize RGB}; \\
  };
    
  \draw[to] (las) to[bend right] (zip);

  \draw[to] (cam) -- (con);
  \draw[to] (con) -- (smp); 
  \draw[to] (smp) -- (fac);  
  \draw[to] (fac) -- (zip);
  \draw[to] (zip) -- (rgb);

  \draw[to] (dep) -- (gra);
  \draw[to] (gra) -- (smpp);
  \draw[to] (smpp) -- (ddp);

  \draw[to] (tf) -- (tak);
  \draw[to] (tak) -- (col);
  \draw[to] (col) -- (dtf);

  \draw[to] (int) -- (map);
  \draw[to] (map) -- (dba);

\end{tikzpicture} 