\begin{tikzpicture}
      % Publishers
      \draw [red,fill] (-2.5,0) circle [radius=0.2] node [black,left=4] {Publisher};
      \draw [red,fill] (-2.5,1) circle [radius=0.2] node [black,left=4] {Publisher};
      \draw [red,fill] (-2.5,2) circle [radius=0.2] node [black,left=4] {Publisher};

      % Broker
      \draw [fill] (-0.2,0.5) rectangle (0.2, 1.5) node [black,below=-15] {Broker};
      
      % Subscribers
      \draw [orange,fill] (2.5,0.5) circle [radius=0.2] node [black,right=4] {Subscriber};
      \draw [orange,fill] (2.5,1.5) circle [radius=0.2] node [black,right=4] {Subscriber};
      
      % Edges
      \draw [thick] (-2.5,0)
      to [out=10,in=190] (0,1)
      to [out=10,in=190] (2.5,0.5); 
      \draw [thick] (-2.5,2)
      to [out=10,in=170] (0,1)
      to [out=10,in=190] (2.5,1.5);
      \draw [thick] (-2.5,1) to (0,1);       
\end{tikzpicture}