\begin{tikzpicture}
  [every matrix/.append style={column sep=.5cm}]
  \matrix{
    \& \node[machine] (A) {\huge M1}; 
    \& \node[dataflow] (m) {\small materialize};
    \& \node[dataflow] (s) {\small serialize};
    \& \&
    \& \node[dataflow] (ds) {\small de-materialize};
    \& \node[dataflow] (dm) {\small de-serialize};
    \& \node[machine] (B) {\huge M2}; \\    
  };
  
  \draw[to] (A) -- (m);
  \draw[to] (m) -- (s);
  \draw[net] (s) -- (ds);
  \draw[to] (ds) -- (dm);
  \draw[to] (dm) -- (B);
  

  \begin{scope}[on background layer]
    \node[fill=orange!50, fit=(m) (s), label=above:\small departure] {};
    \node[fill=orange!50, fit=(ds) (dm), label=above:\small arrival] {};
  \end{scope}
\end{tikzpicture} 