\begin{tikzpicture}
  [every matrix/.append style={row sep=1.2cm, column sep=.05cm}]
  \matrix{       
    \node[dataflow] (cam) {\small camera}; \\      
    \node[dataflow] (con) {\small convert};
    \& \node[dataflow] (fst) {\small first};     
    \& \node[dataflow] (rep) {\small repeat}; \\   
    \& \node[dataflow] (zip) {\small zip}; \\
    \& \node[dataflow] (smp) {\small sample}; \\
    \& \node[dataflow] (tim) {\small timeout};  \\
    \& \node[dataflow] (fil) {\small filter\\\small\{motion\}}; \\
    \& \node[dataflow] (map) {\small map\\\small\{getLeft\}}; \\
    \& \node[dataflow] (img) {\small showImage}; \\
  };
    
  \draw[to] (cam) -- (con);
  \draw[to] (con) -- (fst);
  \draw[to] (fst) -- (rep);
  \draw[to] (rep) -- (zip); 
  \draw[to] (con) -- (zip);  
  \draw[to] (zip) -- (smp);
  \draw[to] (smp) -- (tim);
  \draw[to] (tim) -- (fil);
  \draw[to] (fil) -- (map);
  \draw[to] (map) -- (img);

\end{tikzpicture} 